name: Exploring and secrets


on:
    push

jobs:
    docker:
        runs-on: ubutnu-latest
        steps:
            - name: Docker Build
              env:
                CONTAINER_REGISTRY: docker.io
                DOCKER_USERNAME: 
                IMAGE_NAME: github-actions-nginx
              run: echo docker build -t $CONTAINER_REGISTRY/$DOCKER_USERNAME/$IMAGE_NAME:latest
            
            - name: Docker Login
              env:
                DOCKER_USERNAME: 20150748
                DOCKER_PASSWORD: #Tesla2030#
              run: echo docker login --username=$DOCKER_USERNAME --password=$DOCKER_PASSWORD
        
            - name: Docker Publish
              env:
                CONTAINER_REGISTRY: docker.io
                DOCKER_USERNAME: 20150748
                IMAGE_NAME: github-actions-nginx
              run: echo docker push $CONTAINER_REGISTRY/$CONTAINER_USERNAME/$IMAGE_NAME:latest

        #    - name: Docker Build
        #      run: docker build -t docker.io/dockerUsername/imageName:latest

        #    - name: Docker Login
        #      run: docker login --username=dockerUsername --password=s3cuUrepaSswOrd

        #    - name: Docker Publish
        #      run: docker push docker.io/dockerUsername/imageName:latest
            

    deploy:
        needs: docker
        runs-on: docker
        steps:
            - name: dicker run
              env:
                CONTAINER_REGISTRY: docker.io
                DOCKER_USERNAME: 20150748
                IMAGE_NAME: github-actions-nginx
              run: docker run -d -p 8080:80 docker.io/dockerUsername/imageName:latest
        
        
        